# astray

./: build.gradle  gradle.properties
src/main/java/com/thatoneaiguy/archipelago/: Archipelago.java  ArchipelagoClient.java
src/main/java/com/thatoneaiguy/archipelago/block/: AstralVase.java  DecorativeVase.java  GlassPanelBlock.java  JarBlock.java  PrivacyBlock.java  PrivacyGlassBlock.java  PrivacyGlassPanelBlock.java  ResentmentSink.java
src/main/java/com/thatoneaiguy/archipelago/cca/: PlayerSkillsComponent.java
src/main/java/com/thatoneaiguy/archipelago/client/: ConnectingPurpleLightningRenderer.java
src/main/java/com/thatoneaiguy/archipelago/entity/: ArchipelagoEntity.java  GooberEntity.java  RiftEntity.java  TameableHostileEntity.java
src/main/java/com/thatoneaiguy/archipelago/init/: ArchipelagoBlockEntities.java  ArchipelagoBlocks.java  ArchipelagoComponents.java  ArchipelagoDamageSources.java  ArchipelagoEntities.java  ArchipelagoEntitySpawning.java  ArchipelagoItemGroup.java  ArchipelagoItems.java  ArchipelagoPackets.java  ArchipelagoParticles.java  ArchipelagoRenderLayers.java  ArchipelagoTags.java  ArchipelagoWorldGen.java
src/main/java/com/thatoneaiguy/archipelago/item/: AstrologicalGreatsword.java  EventItem.java  FortniteEventItem.java  GliderItem.java  GrappleHookItem.java  JarItem.java  RuptureEventItem.java  Starweaver.java
src/main/java/com/thatoneaiguy/archipelago/mixin/: ClientPlayerEntityMixin.java  ClientPlayerMixin.java  LivingEntityMixin.java  PlayerAnimationTriggerMixin.java  PlayerEntityMixin.java  TridentItemMixin.java  WorldRendererMixin.java
src/main/java/com/thatoneaiguy/archipelago/packet/: CameraModificationS2C.java  ResetCameraModificationS2C.java  VaseBreakPacket.java
src/main/java/com/thatoneaiguy/archipelago/particle/: OutwardRiftParticle.java  VaseBreakParticle.java
src/main/java/com/thatoneaiguy/archipelago/render/: GlintItemRenderer.java  GooberModel.java  GooberRenderer.java  IAstrayAnimatedPlayer.java
src/main/java/com/thatoneaiguy/archipelago/shader/: RuptureShader.java
src/main/java/com/thatoneaiguy/archipelago/util/: ArchipelagoStripping.java  Brushable.java  CameraUtils.java  DataHelper.java  DelayedAction.java  DelayedActionHandler.java  HotbarRenderingUtil.java  LocationHelper.java  PositionTrackedEntity.java  RaycastHelper.java  RenderHelper.java  TotemManager.java
src/main/java/com/thatoneaiguy/archipelago/wrapper/: NoiseSampler.java
src/main/resources/: archipelago.accesswidener  archipelago.mixins.json  fabric.mod.json
src/main/resources/assets/archipelago/: sounds.json
src/main/resources/assets/archipelago/animations/: stab.animation.json
src/main/resources/assets/archipelago/blockstates/: crystal_leaves.json  crystal_log.json  crystal_planks.json  crystal_sapling.json  crystal_wood.json  jar_block.json  privacy_glass.json  privacy_glass_panel.json  stripped_crystal_log.json  stripped_crystal_wood.json
src/main/resources/assets/archipelago/lang/: en_us.json
src/main/resources/assets/archipelago/materialmaps/block/: privacy_glass.json
src/main/resources/assets/archipelago/materials/: offbrand_celeste.json  privacy_glass.json
src/main/resources/assets/archipelago/models/block/: closed_open.json  (+15 more)
src/main/resources/assets/archipelago/particles/: blood.json  outward_rift.json  vase_break_particle.json
src/main/resources/assets/archipelago/player_animation/: stab.json
src/main/resources/assets/archipelago/shaders/: privacy_glass.frag
src/main/resources/assets/materialmaps/block/: shroomlight.json
src/main/resources/assets/minecraft/materials/: privacy_glass.json
src/main/resources/assets/minecraft/shaders/: privacy_glass.frag  privacy_glass.vert
src/main/resources/data/archipelago/dimension/: archipelago.json  island_dimension.json
src/main/resources/data/archipelago/dimension_type/: archipelago.json  island_dimension.json
src/main/resources/data/archipelago/recipes/: privacy_glass.json  privacy_glass_panel.json
src/main/resources/data/archipelago/tags/: no_exit.json
src/main/resources/data/trinkets/entities/: archipelago.json
(+94 files in other folders)
