plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/archipelago.accesswidener")
}

repositories {
	maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' } // geckolib
	maven { url "https://maven.firstdarkdev.xyz/snapshots" } // shimmer
	maven { url 'https://maven.kosmx.dev/' } // player animator
	// everything below is required for canvas
	maven {url "https://maven.vram.io"}
	maven {url "https://maven.shedaniel.me/"}
	maven {url "https://maven.gegy.dev"}
	maven {url "https://maven.terraformersmc.com/releases/"}
	maven { url = 'https://maven.ladysnake.org/releases' } // trinkets

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation 'software.bernie.geckolib:geckolib-fabric-1.19:3.1.0'
	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.4.1")))
	//modCompileOnly "io.vram:canvas-fabric:19.2.2614"
	//modRuntimeOnly "io.vram:canvas-fabric:19.2.2614"
	//modImplementation "dev.emi:trinkets:${trinkets_version}"

	//include modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim}")
	}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}