# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.7

# Mod Properties
mod_version=1.0.3
maven_group=com.thatoneaiguy
archives_base_name=archipelago

# Dependencies
fabric_version = 0.77.0+1.19.2
shimmer_version = 1.1.3
player_anim = 1.0.2
trinkets_version=3.4.1