# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version= 1.20.1
yarn_mappings= 1.20.1+build.10
loader_version= 0.16.10

# Mod Properties
mod_version=0.1.5
maven_group=com.thatoneaiguy
archives_base_name=archipelago

# Dependencies
fabric_version= 0.91.0+1.20.1
shimmer_version = 0.2.5
trinkets_version=3.4.1
geckolib_version=4.4
cca_version=5.2.2
mialib_version=1.0.93+1.20.1

lodestone_version=1.6.2.3f
rea_version=2.3.2

fabric_kotlin_version=1.13.1+kotlin.2.1.10

port_lib_version = 2.3.4+1.20.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  model_generators,\
  models,\
  networking,\
  tool_actions
